<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="SKghii0q1Nl7uyY7mQk5">
    <mxGraphModel dx="1953" dy="1015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FJmCj9QolmMg5CoQLkFB-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;cliente&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.167;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-1" target="FJmCj9QolmMg5CoQLkFB-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-4" value="telefone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-1" target="FJmCj9QolmMg5CoQLkFB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="315" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="110" y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-9" value="endereco" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-14" value="" style="group" vertex="1" connectable="0" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry y="15" width="100" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-14">
          <mxGeometry x="80" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-13" value="id_endereco" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-14">
          <mxGeometry y="22.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-31" source="FJmCj9QolmMg5CoQLkFB-12" target="FJmCj9QolmMg5CoQLkFB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="55" as="sourcePoint" />
            <mxPoint x="120" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-31" target="FJmCj9QolmMg5CoQLkFB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="25" as="sourcePoint" />
            <mxPoint x="140" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="130" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-18" value="rua" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="80" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.745;exitY=0.931;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-31" source="FJmCj9QolmMg5CoQLkFB-7" target="FJmCj9QolmMg5CoQLkFB-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="85" as="sourcePoint" />
            <mxPoint x="170" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="160" y="55" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-22" value="cidade" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="180" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-31" source="FJmCj9QolmMg5CoQLkFB-7" target="FJmCj9QolmMg5CoQLkFB-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="85" as="sourcePoint" />
            <mxPoint x="200" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="190" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-25" value="numero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.277;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.731;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-31" source="FJmCj9QolmMg5CoQLkFB-29" target="FJmCj9QolmMg5CoQLkFB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="75" as="sourcePoint" />
            <mxPoint x="120" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="100" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-30" value="cep" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-31">
          <mxGeometry x="50" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
            <mxPoint x="120" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-34" value="id_cliente" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.416;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-1" target="FJmCj9QolmMg5CoQLkFB-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="145" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-37" value="nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.416;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="190" as="sourcePoint" />
            <mxPoint x="190" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-40" value="cpf" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-41" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-42" value="REALIZA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-1" target="FJmCj9QolmMg5CoQLkFB-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-44" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;transacao&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-42" target="FJmCj9QolmMg5CoQLkFB-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FJmCj9QolmMg5CoQLkFB-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="190" as="sourcePoint" />
            <mxPoint x="630" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-48" value="id_transacao" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="190" as="sourcePoint" />
            <mxPoint x="670" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FJmCj9QolmMg5CoQLkFB-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="190" as="sourcePoint" />
            <mxPoint x="670" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-52" value="tipo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="190" as="sourcePoint" />
            <mxPoint x="720" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="710" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-57" value="valor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.143;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-59" target="FJmCj9QolmMg5CoQLkFB-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="310" as="sourcePoint" />
            <mxPoint x="623" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="315" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-60" value="data_hora" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-61" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-62" target="FJmCj9QolmMg5CoQLkFB-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="120" as="sourcePoint" />
            <mxPoint x="790" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="780" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-63" value="id_taxa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="FJmCj9QolmMg5CoQLkFB-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="300" as="sourcePoint" />
            <mxPoint x="790" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="280" />
              <mxPoint x="790" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="780" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-66" value="cpf_cliente" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="292.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.143;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="370" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-69" value="cnpj_empresa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="365" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.573;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-71" target="FJmCj9QolmMg5CoQLkFB-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="530" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-71" value="APLICA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-73" target="FJmCj9QolmMg5CoQLkFB-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="700" as="sourcePoint" />
            <mxPoint x="690" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-73" value="TAXA" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="630" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="FJmCj9QolmMg5CoQLkFB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="860" as="sourcePoint" />
            <mxPoint x="700" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="650" y="860" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-76" value="id_taxa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="855" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="830" as="sourcePoint" />
            <mxPoint x="730" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="820" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-80" value="valor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="815" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-83" target="FJmCj9QolmMg5CoQLkFB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="740" as="sourcePoint" />
            <mxPoint x="510" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-84" value="tipo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FJmCj9QolmMg5CoQLkFB-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="740" as="sourcePoint" />
            <mxPoint x="630" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="550" y="730" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-88" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="767" y="739.71" as="sourcePoint" />
            <mxPoint x="800" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="800" y="730" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-90" value="descricao" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-91" value="(1:N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-92" value="(1:1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-96" value="POSSUI" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-97" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-44" target="FJmCj9QolmMg5CoQLkFB-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="410" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-96" target="FJmCj9QolmMg5CoQLkFB-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021" y="470" as="sourcePoint" />
            <mxPoint x="1260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-99" value="empresa" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.17;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-99" target="FJmCj9QolmMg5CoQLkFB-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="130" as="sourcePoint" />
            <mxPoint x="1292" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-103" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1300" y="370" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-104" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="110" y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-105" value="endereco" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-106" value="" style="group" vertex="1" connectable="0" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry y="15" width="100" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-106">
          <mxGeometry x="80" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-108" value="id_endereco" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-106">
          <mxGeometry y="22.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-109" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-103" source="FJmCj9QolmMg5CoQLkFB-107" target="FJmCj9QolmMg5CoQLkFB-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126" y="55" as="sourcePoint" />
            <mxPoint x="120" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-103" target="FJmCj9QolmMg5CoQLkFB-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="25" as="sourcePoint" />
            <mxPoint x="140" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="130" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-112" value="rua" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="80" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.745;exitY=0.931;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-103" source="FJmCj9QolmMg5CoQLkFB-104" target="FJmCj9QolmMg5CoQLkFB-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="85" as="sourcePoint" />
            <mxPoint x="170" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="160" y="55" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-115" value="cidade" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="180" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-103" source="FJmCj9QolmMg5CoQLkFB-104" target="FJmCj9QolmMg5CoQLkFB-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="85" as="sourcePoint" />
            <mxPoint x="200" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="190" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-118" value="numero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.277;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.731;exitY=0.058;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="FJmCj9QolmMg5CoQLkFB-103" source="FJmCj9QolmMg5CoQLkFB-120" target="FJmCj9QolmMg5CoQLkFB-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="75" as="sourcePoint" />
            <mxPoint x="120" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="100" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-121" value="cep" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FJmCj9QolmMg5CoQLkFB-103">
          <mxGeometry x="50" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-122" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="FJmCj9QolmMg5CoQLkFB-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="237.5" as="sourcePoint" />
            <mxPoint x="1440" y="382.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="237.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1290" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-124" value="id_empresa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="57.5" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-125" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="190" as="sourcePoint" />
            <mxPoint x="1330" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1320" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-128" value="cnpj" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1330" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-129" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1359.77" y="190" as="sourcePoint" />
            <mxPoint x="1360" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1350" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-131" value="nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-132" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="FJmCj9QolmMg5CoQLkFB-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="185" as="sourcePoint" />
            <mxPoint x="1440" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1430" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-134" value="saldo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-135" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="310" as="sourcePoint" />
            <mxPoint x="1300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1290" y="307.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-137" value="telefone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="302.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-138" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="1360" y="307.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FJmCj9QolmMg5CoQLkFB-139" value="(N:1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="190" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
